PORT=3000
SESSION_SECRET=48ac773bd0ad41d309a72d0b2d2f75c977b46966dca583bd08010ebfe4a0a1da

ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=lk.rddy@gmail.com

# leave blank for the first deploy; we’ll set it to your public URL after deploy
BASE_URL=

