# Copy this file to .env and adjust values
ADMIN_USER=admin
ADMIN_PASS=admin123
SESSION_SECRET=48ac773bd0ad41d309a72d0b2d2f75c977b46966dca583bd08010ebfe4a0a1da
PORT=3000

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lk.rddy@gmail.com
SMTP_PASS=ipfz rzaw yzzf iwlc
SMTP_SECURE=true
SMTP_FROM=Healthzine CMS <lk.rddy@gmail.com>

